MONGO_URL = "mongodb+srv://hirusha1:12345@cluster0.t980v.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "mernauth"
NODE_ENV='development'
PORT = 4000
CLIENT_URL = 'https://mern-auth-drab-two.vercel.app'
SMTP_USER = "879d3b001@smtp-brevo.com"
SMTP_PASS = "Pws7dJzFmHyRVLDb"
SENDER_MAIL = "nightvine121@gmail.com"